#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../Client/DOM.h
stdint.h
-

../../Client/Game.h
Client/Particle.h
-
Client/Renderer/Renderer.h
-
Client/Socket.h
-
Client/Ui/Ui.h
-
Shared/Entity.h
-
Shared/Rivet.h
-
Shared/Squad.h
-
Shared/StaticData.h
-
Shared/pb.h
-

../../Client/InputData.h
stdint.h
-
Shared/Bitset.h
-

../../Client/Particle.h
stdint.h
-
Client/Simulation.h
-
Shared/Vector.h
-

../../Client/Renderer/Renderer.h
stdint.h
-
emscripten.h
-

../../Client/Simulation.h
Shared/SimulationCommon.h
-

../../Client/Socket.h
stdint.h
-

../../Client/Ui/Engine.h
stdarg.h
-
stdint.h
-

../../Client/Ui/Ui.h
stdint.h
-

../../Server/SpatialHash.h
Shared/Entity.h
-
Shared/StaticData.h
-

../../Shared/Bitset.h
stdint.h
-

../../Shared/Component/Ai.h
Shared/Component/Common.h
-
Shared/Entity.h
-
Shared/Utilities.h
-

../../Shared/Component/Arena.h
Shared/Component/Common.h
-
Shared/Entity.h
-
Shared/Utilities.h
-
Server/SpatialHash.h
-
Shared/StaticData.h
-

../../Shared/Component/Centipede.h
Shared/Component/Common.h
-
Shared/Entity.h
-
Shared/StaticData.h
-
Shared/Utilities.h
-

../../Shared/Component/Common.h
Shared/Entity.h
-

../../Shared/Component/Drop.h
Shared/Bitset.h
-
Shared/Component/Common.h
-
Shared/Entity.h
-
Shared/Utilities.h
-

../../Shared/Component/Flower.h
Shared/Component/Common.h
-
Shared/Entity.h
-
Shared/Utilities.h
-

../../Shared/Component/Health.h
Shared/Component/Common.h
-
Shared/Entity.h
-
Shared/Utilities.h
-

../../Shared/Component/Mob.h
Shared/Component/Common.h
-
Shared/Entity.h
-
Shared/Utilities.h
-

../../Shared/Component/Petal.h
Shared/Component/Common.h
-
Shared/Entity.h
-
Shared/StaticData.h
-
Shared/Utilities.h
-

../../Shared/Component/Physical.h
Shared/Bitset.h
-
Shared/Component/Common.h
-
Shared/Entity.h
-
Shared/Utilities.h
-
Shared/Vector.h
-

../../Shared/Component/PlayerInfo.h
Shared/Bitset.h
-
Shared/Component/Common.h
-
Shared/Entity.h
-
Shared/Rivet.h
-
Shared/StaticData.h
-
Shared/Utilities.h
-
Shared/Vector.h
-

../../Shared/Component/Relations.h
Shared/Component/Common.h
-
Shared/Entity.h
-
Shared/Utilities.h
-

../../Shared/Component/Web.h
Shared/Component/Common.h
-
Shared/Entity.h
-
Shared/StaticData.h
-
Shared/Utilities.h
-

../../Shared/Entity.h
stdint.h
-

../../Shared/Rivet.h
Shared/Utilities.h
-
curl/curl.h
-

../../Shared/SimulationCommon.h
Shared/Component/Ai.h
-
Shared/Component/Arena.h
-
Shared/Component/Centipede.h
-
Shared/Component/Drop.h
-
Shared/Component/Flower.h
-
Shared/Component/Health.h
-
Shared/Component/Mob.h
-
Shared/Component/Petal.h
-
Shared/Component/Physical.h
-
Shared/Component/PlayerInfo.h
-
Shared/Component/Relations.h
-
Shared/Component/Web.h
-
Shared/Entity.h
-
Shared/Utilities.h
-
Shared/Vector.h
-

../../Shared/Squad.h
stdint.h
-
Shared/Entity.h
-
Shared/Utilities.h
-

../../Shared/StaticData.h
stdint.h
-
Shared/Entity.h
-

../../Shared/Utilities.h
stdint.h
-
stdio.h
-
assert.h
-

../../Shared/Vector.h

../../Shared/pb.h
stdint.h
-

/home/ubuntu/rysteria/Client/Ui/TitleScreen/Discord.c
Client/Ui/Ui.h
-
stdio.h
-
stdlib.h
-
string.h
-
Client/DOM.h
-
Client/Game.h
-
Client/InputData.h
-
Client/Renderer/Renderer.h
-
Client/Ui/Engine.h
-
Shared/Utilities.h
-

/home/ubuntu/rysteria/Shared/Utilities.c
Shared/Utilities.h
-
ctype.h
-
math.h
-
stdlib.h
-
string.h
-

