{
    {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_},
    {_,_,_,_,_,_,_,_,_,_,_,_,l,l,l,l,l,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_},
    {_,_,_,_,l,l,l,l,_,_,l,l,l,l,l,l,l,l,_,_,_,_,_,_,e,e,_,_,e,e,_,_,_,_,_,_,_,_,_,_,_},
    {_,_,_,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,_,_,_,e,e,e,e,e,e,e,_,_,_,_,_,_,_,_,_,_,_},
    {_,_,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,e,e,e,e,e,e,e,e,e,e,_,_,_,_,_,_,_,_,_},
    {_,_,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,e,e,e,e,e,e,e,e,e,e,e,e,e,_,_,_,_,_,_,_},
    {_,_,_,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,e,e,e,e,e,e,e,e,e,e,e,e,e,_,_,_,_,_,_,_},
    {_,_,_,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,e,e,e,e,e,e,e,e,e,e,e,e,e,_,_,_,_,_,_,_},
    {_,_,_,_,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,e,e,e,e,e,e,e,e,e,e,e,e,e,e,_,_,_,_,_,_},
    {_,_,_,_,l,l,l,l,l,m,m,m,m,m,m,m,l,l,l,l,l,e,e,e,e,e,e,e,e,e,e,e,e,e,c,c,_,_,_,_,_},
    {_,_,_,m,m,m,m,m,m,m,m,m,m,m,m,m,l,l,l,l,l,e,e,e,e,e,e,e,e,e,e,e,c,c,c,c,_,_,_,_,_},
    {_,_,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,l,l,l,l,e,e,e,e,e,e,e,e,e,e,c,c,c,c,c,_,_,_,_,_},
    {_,_,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,l,l,l,_,_,_,e,e,e,e,e,e,e,c,c,c,c,c,c,c,_,_,_,_},
    {_,_,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,_,_,_,_,_,_,_,e,e,e,e,e,e,c,c,c,c,c,c,c,c,_,_,_},
    {_,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,_,_,_,_,_,_,_,e,e,e,e,c,c,c,c,c,c,c,c,c,_,_,_},
    {_,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,_,_,_,_,_,_,_,e,e,e,e,c,c,c,c,c,c,c,c,c,c,_,_},
    {_,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,_,_,_,_,_,u,u,u,u,e,e,c,c,c,c,c,c,c,c,c,_,_},
    {_,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,_,_,_,_,_,u,u,u,u,u,c,c,c,c,c,c,c,c,c,c,_,_},
    {_,_,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,_,_,_,_,u,u,u,u,u,u,c,c,c,c,c,c,c,c,c,c,c,_},
    {_,_,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,_,_,_,u,u,u,u,u,u,c,c,c,c,c,c,c,c,c,c,c,_},
    {_,_,x,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,_,_,u,u,u,u,u,u,u,u,c,c,c,c,c,c,c,c,c,c,c},
    {_,_,x,x,x,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,_,_,u,u,u,u,u,u,u,u,c,c,c,c,c,c,c,c,c,c,_},
    {_,_,x,x,x,x,x,x,m,m,m,m,m,m,m,m,m,x,x,_,_,_,u,u,u,u,u,u,u,u,c,c,c,c,c,c,c,c,c,_,_},
    {_,_,x,x,x,x,x,x,x,x,m,m,m,m,m,x,x,x,x,_,_,u,u,u,u,u,u,u,u,u,c,c,c,c,c,c,c,c,_,_,_},
    {_,_,_,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,_,_,_,u,u,u,u,u,u,u,u,u,c,c,c,c,c,c,c,c,_,_,_},
    {_,_,_,_,x,x,x,x,x,x,x,x,x,x,x,x,x,_,_,_,_,_,u,u,u,u,u,u,u,u,u,c,c,c,c,c,c,c,_,_,_},
    {_,_,_,_,_,x,x,x,x,x,x,x,x,x,x,x,x,x,_,_,_,_,r,r,u,u,u,u,u,u,u,c,u,u,c,c,c,_,_,_,_},
    {_,_,_,_,_,_,x,x,x,_,_,x,x,x,x,x,x,x,_,_,_,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,_,_,_,_},
    {_,_,_,_,_,_,_,_,_,_,_,_,x,x,x,x,_,_,_,_,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,_,_},
    {_,_,_,_,_,_,e,e,_,_,_,_,_,_,_,_,e,e,e,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,_,_},
    {_,_,_,_,e,e,e,e,e,_,_,_,_,_,e,e,e,e,e,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,_},
    {_,_,e,e,e,e,e,e,e,e,e,_,_,e,e,e,e,e,e,e,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,_},
    {_,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,_,_},
    {_,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,_,_},
    {_,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,_,_,_},
    {_,_,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,r,r,r,r,r,r,r,r,r,r,r,r,r,r,_,_,_,_},
    {_,_,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,r,r,r,r,r,r,r,r,r,r,r,r,_,_,_,_,_,_},
    {_,_,_,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,r,r,r,r,r,r,r,r,r,r,_,_,_,_,_,_,_},
    {_,_,_,_,e,e,e,e,e,e,_,_,e,e,e,e,e,e,e,e,_,_,_,_,_,r,r,r,r,r,r,r,_,_,_,_,_,_,_,_,_},
    {_,_,_,_,_,_,e,e,_,_,_,_,_,_,e,e,_,_,_,_,_,_,_,_,_,_,_,r,r,_,_,_,_,_,_,_,_,_,_,_,_},
    {_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_}
}